# APPLICATION
FRONT_ADDRESS="http://localhost:3000"
DEPLOY_STAGE="local"
ENVIRONMENT_NAME="staging"
NODE_ENV="development"
PORT=8000
DEBUG=true
VALID_X_API_KEYS="your-valid-api-keys,split-by-commas"

# RECOVERY SIGNER - The recovery signer is the set during wallet creation
RECOVERY_SIGNER_MASTER_PUBLIC_KEY="GAIGOIHCNSZOINE6UV4ULAPH6LLNDLU3ED7H7C4G4MI3FUAJIR7RSKRW"
RECOVERY_COSIGNER_PRIVATE_KEY="SCTSSHTRJOJNJJEDH365KEJ4NBKIS7FEK6RUTGT34WYU5WY7DJI23OUD"

# DATABASE
DATABASE_TYPE=postgres
DATABASE_NAME=smart_wallet_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# INTEGRATIONS
SDP_EMBEDDED_WALLETS_URL="https://stellar-disbursement-platform-backend-dev.stellar.org/embedded-wallets"
SDP_EMBEDDED_WALLETS_API_KEY="your-sdp-embedded-wallets-api-key"

STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"
STELLAR_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org"
# 🔒 These envs are needed when trying to connect with an auth-required RPC server:
# STELLAR_RPC_AUTH_HEADER_NAME=
# STELLAR_RPC_AUTH_HEADER_VALUE=

STELLAR_WALLET_BACKEND_URL="https://wallet-backend-testnet-21ac687b8418.herokuapp.com"
JWT_SECRET_KEY_WALLET_BACKEND="SBLIQC4PO4OJDNAUGJJL23H7HWME4VCW4PFAPIJ6SI4HHEYKJ2QO32HN" # Generate on: https://lab.stellar.org/account/create?$=network$id=testnet&label=Testnet&horizonUrl=https:////horizon-testnet.stellar.org&rpcUrl=https:////soroban-testnet.stellar.org&passphrase=Test%20SDF%20Network%20/;%20September%202015;;

STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
STELLAR_MAX_FEE="10000"

STELLAR_SOURCE_ACCOUNT_PRIVATE_KEY="SBHMX37C4U4Z65BS4JUKRLS53YYRXLCKXPYEZLNA5GU2VYIO2ZT54JSJ"
STELLAR_SOURCE_ACCOUNT_PUBLIC_KEY="GCUZ37M45SEMGYFYYZE7IBTS3ISKGPDLFRNHS73ORSTMNYM64NLEQO76"

NFT_CONTRACT_DEPLOYER_PRIVATE_KEY="SDG3B3YMWDZX4RVRCLCAOSEK7JL6ZX3XTIALPSBELGIFHEPL42SUESEO"

STELLAR_TOKEN_CONTRACT_NATIVE="CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC"
STELLAR_MULTICALL_CONTRACT="CDSO2OK6ETUC7KLEWYJ2SL7IC77DEASWHDKJMPCMQSKILJEQ7YC6ZSUK"

STELLAR_AIRDROP_CONTRACT_ADDRESS="CAI2ZXTG5DJ5LLIJG25OJG3K5JLTQZKXGZVI4X556GIBSJNVFKE6445I"
STELLAR_GIFT_AIRDROP_CONTRACT_ADDRESS="CAI2ZXTG5DJ5LLIJG25OJG3K5JLTQZKXGZVI4X556GIBSJNVFKE6445I"

# TWILIO
TWILIO_SENDGRID_API_KEY="your-sendgrid-api-key"
TWILIO_SENDGRID_SENDER_ADDRESS="your@email.com"
RECOVERY_EMAIL_SUBJECT="Recovery Link"
RECOVERY_EMAIL_TEXT="Click on the following link to recover your wallet: {{RECOVERY_LINK}}"

# WEBAUTHN
WEBAUTHN_RP_NAME="Smart Wallet Demo"
WEBAUTHN_RP_ORIGIN="http://localhost:3000"

# JWT
JWT_SECRET_KEY="your-secret-string-at-least-256-bits-long"
JWT_EXPIRATION="7d"  # 7 days

# SWAGGER
STAGING_SERVER_URL="https://my-staging-server.com"
PROD_SERVER_URL="https://my-production-server.com"

# GIFT ELIGIBILITY SERVICE
GIFT_STORAGE_BASE_URL="https://your-bucket-name.your-account-id.r2.cloudflarestorage.com"
GIFT_ELIGIBILITY_TIMEOUT="5000"

# SENTRY
SENTRY_DSN=""
SENTRY_RELEASE=""
