# APPLICATION
DEPLOY_STAGE="local"
ENVIRONMENT_NAME="staging"
NODE_ENV="development"
PORT=8000
DEBUG=true

# SWAGGER
STAGING_SERVER_URL="https://my-staging-server.com"
PROD_SERVER_URL="https://my-production-server.com"
