VITE_API_URL=http://localhost:8000
VITE_X_API_KEY="your-valid-api-keys,split-by-commas"
VITE_THEME_SWITCH_ENABLED=false
VITE_ENVIRONMENT_NAME=staging
VITE_SENTRY_DSN=
VITE_SENTRY_RELEASE=
VITE_GIFT_STORAGE_BASE_URL="https://your-bucket-name.your-account-id.r2.cloudflarestorage.com"
