VITE_API_URL=http://localhost:8201
VITE_X_API_KEY="your-valid-api-keys,split-by-commas"
VITE_THEME_SWITCH_ENABLED=false
VITE_ENVIRONMENT_NAME=staging
VITE_SENTRY_DSN=
VITE_GIFT_STORAGE_BASE_URL="https://your-bucket-name.your-account-id.r2.cloudflarestorage.com"
VITE_TERMS_OF_SERVICE_URL=
VITE_PRIVACY_POLICY_URL=
VITE_ADDENDUM_URL=
VITE_ONBOARDING_STYLE_VARIANT=stellar-house
VITE_FAQ=
